# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;
    server_name danum.o-r.kr;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name danum.o-r.kr;

    ssl_certificate /etc/ssl/certificates/certificate.crt;
    ssl_certificate_key /etc/ssl/certificates/private.key;

    # 기존 React 앱 서비스
    location / {
        root /path/to/existing/react/app;
        try_files $uri $uri/ /index.html;
    }

    # Next.js 앱 서비스 (예: /next 경로로 접근)
    location /next {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://43.203.8.51:8080;
    }
}