# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;
    server_name danum.o-r.kr;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name danum.o-r.kr;

    ssl_certificate /etc/ssl/certificates/certificate.crt;
    ssl_certificate_key /etc/ssl/certificates/private.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://43.203.8.51:8080;
    }
}
